# arcgis-app

./: .gitignore  App_ASP_PDT.csproj  PAGINATION_README.md  Program.cs  README.md
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  JsonImportViewModel.cs
Properties/: launchSettings.json
Services/: IScenarioValidationService.cs  ScenarioValidationService.cs
TagHelpers/: ReactMountTagHelper.cs
ViewComponents/: ReactAppViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  JsonImport.cshtml  Map.cshtml  TestMap.cshtml
Views/Shared/: _Layout.cshtml  _ReactFilterScripts.cshtml  _TempDataToReact.cshtml
front-end/arcgis-app/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
front-end/arcgis-app/src/: App.css  App.tsx  index.css  main.tsx
front-end/arcgis-app/src/components/: ButtonWidget.tsx  ChartComponent.tsx  Charts.tsx  DynamicForm.tsx  Filter.tsx  FilterSidebar.tsx  Loading.tsx  LoadingScenario.tsx  MultiSelect.css  MultiSelect.tsx  ProjectPopup.tsx  Projects.tsx  RightPanel.tsx  Separator.tsx  SidebarPopup.tsx
front-end/arcgis-app/src/components/ToggleButton/: ToggleButton.module.css  ToggleButton.tsx
front-end/arcgis-app/src/components/formFields/: fieldConfgis.ts
front-end/arcgis-app/src/components/project-treatment/: ProjectTreatments.tsx  projectTreatment.module.css
front-end/arcgis-app/src/components/project-treatment-list/: Treatmentlist.module.css  Treatmentlist.tsx
front-end/arcgis-app/src/context/: AppContext.tsx
front-end/arcgis-app/src/types/: arcgis.d.ts  boostraps.d.ts  formFieldsTypes.ts  scenario.ts
front-end/arcgis-app/src/utils/: events.ts  storage.ts
wwwroot/css/: site.css
wwwroot/js/arcgis/: database.js  filter.js  projects.js  treatment.js
wwwroot/js/filter/: bundle_filter.js  main.css
