<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.8" />
  </ItemGroup>

  <!-- Ensure wwwroot/js/arcgis is excluded from build/deploy to avoid legacy collisions -->
  <ItemGroup>
    <Content Remove="wwwroot\js\arcgis\**\*" />
    <None Include="wwwroot\js\arcgis\**\*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <Target Name="BuildClientBeforeStaticAssets" BeforeTargets="ComputeStaticWebAssets" Condition="'$(DesignTimeBuild)'!='true'">
    <Exec WorkingDirectory="front-end/arcgis-app" Command="npm install" />
    <Exec WorkingDirectory="front-end/arcgis-app" Command="npm run build" />
  </Target>

  <Target Name="BuildClientOnBuild" BeforeTargets="Build" Condition="'$(DesignTimeBuild)'!='true'">
    <Exec WorkingDirectory="front-end/arcgis-app" Command="npm install" />
    <Exec WorkingDirectory="front-end/arcgis-app" Command="npm run build" />
  </Target>

  <Target Name="BuildClientOnPublish" BeforeTargets="Publish" Condition="'$(DesignTimeBuild)'!='true'">
    <Exec WorkingDirectory="front-end/arcgis-app" Command="npm install" />
    <Exec WorkingDirectory="front-end/arcgis-app" Command="npm run build" />
  </Target>

  <!-- Remove legacy arcgis JS files from publish to avoid confusion -->
  <ItemGroup>
    <Content Remove="wwwroot\js\arcgis\**\*" />
    <None Include="wwwroot\js\arcgis\**\*" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
