<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.8" />
  </ItemGroup>

  <Target Name="BuildClient" BeforeTargets="Publish">
    <Exec WorkingDirectory="front-end/arcgis-app" Command="npm install" />
    <Exec WorkingDirectory="front-end/arcgis-app" Command="npm run build" />
  </Target>

</Project>
